# Film_Management_System

./: Film_Management_System.sln
Business_Layer/: ActorBusinessLayer.cs  CategoryBusinessLayer.cs  FilmBusinessLayer.cs  LanguageBusinessLayer.cs
Data_Access_Layer/: ActorDataAccessLayer.cs  BaseDAL.cs  CategoryDataAccessLayer.cs  Data_Access_Layer.csproj  FilmDataAccessLayer.cs  LanguageDataAccessLayer.cs
Entity_Layer/: Actor.cs  Category.cs  Entity_Layer.csproj  Film.cs  Language.cs  Utility.cs
Exception_Layer/: Class1.cs  InvalidAttemptException.cs
Film_Management_System/: Film_Management_System.csproj  Program.cs  appSettings.json
